<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <title>Muscle Test App</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-database.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.3.3/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h3>
      Ask your higher self a question, then tap the button at whichever moment
      you feel. The answer from your higher self will be revealed.
    </h3>
  </body>
</html>
